<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/style/index.css" />
    <title>Ahmed Qoreichi</title>
    <style id="sass">
        @import: url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
        
        {{ #if dark }}
            $border-color: #0000001A;
            $shadow-color: #F9FAFBAB;
        {{ #else }}
            $border-color: #00000010;
            $shadow-color: #000000AB;
        {{ #/if }}

        * {
            box-sizing: border-box;
            font-family: "Tajawal", sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }

        ._pos {
            &-1 {
                left: 60%;
                top: 70%;
            }
            &-2 {
                left: 4%;
                top: 41%;
            }
            &-3 {
                left: 80%;
                top: 20%;
            }
        }
        
        ._hover:hover {
            h1 {
                color: rgb(168 85 247 / 1);
            }
            svg {
                fill: rgb(168 85 247 / 1);
            }
        }
        
        ._shadow  > div {
                box-shadow: 0px 10px 20px -20px $shadow-color;
        }
        
        ._items {
            img {
                object-position: center;
            }
            a {
                border: 1px solid $border-color;
                box-shadow: 0px 10px 20px -20px $shadow-color;
            }
        }
        
        @media.md {
            ._items a:nth-of-type(odd) {
                position: relative;
                top: -2.5rem !important;
            }

            ._pos {
                &-1 {
                    left: 64%;
                }
                &-2 {
                    left: 7%;
                    top: 42%;
                }
            }
        }

    </style>
</head>

<body>
    <div id="code">
        <template>
            <div class="{{ #if dark }} bg-gray-800 text-gray-50 {{ #else }} bg-gray-200 text-gray-900 {{ #/if }}">
                {{ #import "header" }}
                <main class="{{ #if dark }} bg-gray-900 {{ #else }} bg-gray-50 {{ #/if }} min-h-screen overflow-hidden">
                    <div class="mx-auto container p-4 flex flex-col gap-12 md:gap-16 lg:gap-20 my-8 md:my-10 lg:my-14">
                        <section class="w-full grid grid-rows-1 grid-cols-1 md:grid-cols-2 gap-8 lg:gap-12">
                            <div class="_shadow w-full order-2 md:order-1 flex flex-col gap-4 lg:gap-6">
                                {{ #each services as service }}
                                    <div data-aos-offset="0" data-aos-delay="100" data-aos="zoom-in-up" class="_hover {{ #if dark }} bg-gray-800 {{ #else }} bg-gray-200 {{ #/if }} rounded-xl p-6 lg:p-10 flex items-center justify-between gap-4">
                                        <div class="flex flex-col gap-2">
                                            <h1 class="text-2xl">{{ @capitalize(service.name) }}</h1>
                                            <p class="text-gray-500">
                                                {{ service.desc }}
                                            </p>
                                        </div>
                                        <div class="text-gray-500">
                                            <svg class="block h-6 w-6 md:h-12 md:w-12 pointer-events-none" fill="currentcolor" viewBox="0 0 48 48">
                                                <path d="{{ service.path }}" />
                                            </svg>
                                        </div>
                                    </div>
                                {{ #/each }}
                            </div>
                            <div class="w-full order-1 md:order-2 flex flex-col gap-4 md:gap-8">
                                <h1 data-aos-offset="0" data-aos="slide-right" class="text-lg text-gray-500">Introduce</h1>
                                <h3 data-aos-offset="0" data-aos="slide-left" class="text-4xl lg:text-6xl -mt-4 md:-mt-6">Hello! I’m Ahmed Qoreichi</h3>
                                <p data-aos-offset="0" data-aos="slide-down" class="text-xl text-gray-500">
                                    As a full-stack developers, we have expertise in both front-end and back-end web development. 
                                    We are skilled in developing web applications from start to finish, including designing and implementing user interfaces, developing server-side logic, and building and maintaining databases.
                                </p>
                                <a data-aos-offset="0" data-aos="slide-up" href="mailto:{{ info.email }}" class="w-max font-semibold text-xl px-4 py-2 text-purple-500 border-2 border-purple-500 hover:bg-purple-400 hover:border-purple-400 hover:text-gray-50 focus:bg-purple-400 focus:border-purple-400 focus:text-gray-50 rounded-lg mt-4">
                                    DOWNLOAD CV
                                </a>
                            </div>
                        </section>
                        {{ #if @size(projects) }}
                            <section class="w-full flex flex-col gap-10">
                                <h1 data-aos-offset="0" data-aos="fade-down" class="text-4xl md:text-6xl text-center">Latest Works</h1>
                                <div class="_items w-full mx-auto grid grid-rows-1 grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10 md:mt-16 justify-center flex-wrap">
                                    {{ #each projects as project }}
                                        {{ #if @loop.index < limit }}
                                            <a
                                                href="{{ project.web || '#' }}"
                                                data-aos-offset="0"
                                                data-aos="flip-left"
                                                class="w-full rounded-lg {{ #if dark }} bg-gray-800 {{ #else }} bg-gray-200 {{ #/if }} overflow-hidden"
                                            >
                                                <img src="{{ project.src }}" alt="{{ project.alt || 'project-' + @loop.round }}" class="block w-full object-cover aspect-square" />
                                            </a>
                                        {{ #/if }}
                                    {{ #/each }}
                                </div>
                                {{ #if @show-more() }}
                                    <button @click="{{ loadProjects }}" class="w-8 h-8 md:w-12 md:h-12 flex items-center justify-center mx-auto font-semibold text-xl text-purple-500 border-2 border-purple-500 hover:bg-purple-400 hover:border-purple-400 hover:text-gray-50 focus:bg-purple-400 focus:border-purple-400 focus:text-gray-50 rounded-full">
                                        <svg class="block h-6 w-6 md:h-10 md:w-10 pointer-events-none" fill="currentcolor" viewBox="0 96 960 960">
                                            {{ #if shrink }}
                                                <path d="M251 699q-13-13-13.5-32t13.5-32l198-198q5-5 13.5-9t17.5-4q9 0 17.5 4t14.5 9l198 197q13 14 13 32.5T710 698q-14 13-33 13t-32-13L480 533 315 700q-13 13-31.5 12.5T251 699Z"/>
                                            {{ #else }}
                                                <path d="M479.889 713q-8.889 0-17.339-3.545Q454.1 705.909 449 699L250 502q-12-13.25-11.5-32.125T251 437.5q15-14.5 33-13t31 13.5l165 165 166-165q12.5-13 31.75-13.5T710 438.429q14 13.428 13 32.5Q722 490 709 502L512 699q-6.167 6.909-14.694 10.455Q488.778 713 479.889 713Z"/>
                                            {{ #/if }}
                                        </svg>
                                    </button>
                                {{ #/if }}
                            </section>
                        {{ #/if }}
                    </div>
                </main>
                {{ #import "footer" }}
            </div>
        </template>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="/assets/script/dust.min.js"></script>
    <script src="/assets/script/index.min.js"></script>
</body>
</html>
